{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset178 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\qc\f0\rtlch\fs44\lang1065\'c8\'e5 \'e4\'c7\'e3 \'ce\'cf\'c7\par
\par
\par
\fs22\par

\pard\ltrpar\sa200\sl276\slmult1\qr\fs32\'c8\'c7 \'da\'d1\'d6 \'d3\'e1\'c7\'e3 \'ce\'cf\'e3\'ca \'ce\'e6\'c7\'e4\'e4\'cf\'e5 \'e3\'cd\'ca\'d1\'e3\par
\par
\par
\'c2\'d1\'e3\'c7\'e4 \'90\'e4\'cc\'e5 \'e3\'d1\'d2\u1740? \'e5\'d3\'ca\'e3 \'cf\'c7\'e4\'d4\'cc\'e6\u1740? \'e3\'e5\'e4\'cf\'d3\u1740? \'98\'c7\'e3\'81\u1740?\'e6\'ca\'d1 \'e6 \'c8\'d1\'e4\'c7\'e3\'e5 \'e4\'e6\u1740?\'d3 \'d3\'c7\'e1\u1740?\'cf\u1740?\'ca\u1740?.\par

\pard\ltrpar\sa200\sl276\slmult1\qc\par
\par

\pard\ltrpar\sa200\sl276\slmult1\qr\'c7\u1740?\'e4 \'e3\'d8\'e1\'c8  \'d4\'c7\'e3\'e1 \'e3\'d8\'c7\'e1\'da\'c7\'ca \'d3\'d8\'cd\u1740? \'c8\'e4\'cf\'e5 \'cf\'d1\'c8\'c7\'d1\'e5 \'98\'c7\'d1\'c8\'d1\'cf \'e5\'c7\u1740? \'e4\'d9\'c7\'e3\u1740? \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'e3\u1740?\'c8\'c7\'d4\'cf.\par
\fs36\par
\par
\par
\par
\fs28\'c7\'e3\'d1\'e6\'d2\'e5 \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'c8\'c7 \'d3\u1740?\'d3\'ca\'e3 \'dd\'98\'d1\u1740? \'cc\'cf\u1740?\'cf \'e6 \'cc\'d0\'c7\'c8\'d4 \'e3\'e6\'dd\'de \'c8\'e5 \'e6\'d1\'e6\'cf \'c8\'e5 \'e5\'d1 \'cd\'e6\'d2\'e5 \'c7\u1740? \'d4\'cf\'e5 \'c7\'d3\'ca.\par
\'cd\'e6\'d2\'e5 \'e4\'d9\'c7\'e3\u1740? \'e5\'e3 \u1740?\'98\u1740? \'c7\'d2 \'e5\'e3\u1740?\'e4 \'cd\'e6\'d2\'e5 \'e5\'c7\'d3\'ca!\par
\'cf\'d1 \'c7\'c8\'ca\'cf\'c7\u1740? \'c7\u1740?\'e4 \'ca\'cd\'de\u1740?\'de \'e5\'e4\'90\'c7\'e3 \'cc\'e3\'da \'c2\'e6\'d1\u1740? \'c7\'d8\'e1\'c7\'da\'c7\'ca \'dd\'98\'d1 \'e3\u1740?\'98\'d1\'cf\'e3 \'98\'e5 \u1740?\'98 \'d3\u1740?\'d3\'ca\'e3 \'db\u1740?\'d1 \'e3\'ca\'e3\'d1\'98\'d2 \'8d\'e5 \'ca\'dd\'c7\'e6\'ca\u1740? \'cf\'d1 \'c7\'e3\'e6\'d1 \'e4\'d9\'c7\'e3\u1740? \'e3\u1740?\'ca\'e6\'c7\'e4\'cf \'c7\u1740?\'cc\'c7\'cf \'98\'e4\'cf.\par
\'c7\'e3\'c7 \'cf\'d1 \'c7\'cf\'c7\'e3\'e5 \'98\'c7\'d1\'c8\'d1\'cf \'e5\'c7\u1740? \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'cf\'d1 \'d5\'e4\'da\'ca \'e4\'d9\'c7\'e3\u1740? \'d1\'c7 \'c8\'c7 \'d0\'98\'d1 \'e3\'e4\'c7\'c8\'da \'da\'c7\'d1\'d6 \'ce\'e6\'c7\'e5\'e3 \'d4\'cf.\par
\par
\par
\fs36\'d1\'de\'c7\'c8\'ca \'8d\u1740?\'e4\'a1 \'d1\'e6\'d3\u1740?\'e5 \'e6 \'c2\'e3\'d1\u1740?\'98\'c7 \'cf\'d1 \'c8\'98\'c7\'d1\'90\u1740?\'d1\u1740? \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'c8\'d1\'c7\u1740? \'c7\'e5\'cf\'c7\'dd \'e4\'d9\'c7\'e3\u1740?\par
\par
\fs28\'ca\'c7 \'98\'e4\'e6\'e4 \'98\'d4\'e6\'d1\'e5\'c7\u1740? \'8d\u1740?\'e4\'a1 \'d1\'e6\'d3\u1740?\'e5 \'e6 \'c7\u1740?\'c7\'e1\'c7\'ca \'e3\'ca\'cd\'cf\'e5 \'c2\'e3\'d1\u1740?\'98\'c7 \'c8\u1740?\'d4\'ca\'d1\u1740?\'e4 \'c7\'d4\'ca\'e5\'c7 \'c8\'d1\'c7\u1740? \'ca\'cd\'de\u1740?\'de \'cf\'d1\'c8\'c7\'d1\'e5 \'8d\'90\'e6\'e4\'90\u1740?\~\'c8\'98\'c7\'d1\'90\u1740?\'d1\u1740? \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'c8\'d1\'c7\u1740? \'c7\'e5\'cf\'c7\'dd \'e4\'d9\'c7\'e3\u1740? \'e6 \'d5\'e4\'c7\u1740?\'da \'e3\'d1\'ca\'c8\'d8 \'c8\'c7 \'c7\'d1\'ca\'d4 \'d1\'c7 \'c7\'d2 \'ce\'e6\'cf \'e4\'d4\'c7\'e4 \'cf\'c7\'cf\'e5 \'e6 \'cf\'d1 \'ca\'e1\'c7\'d4 \'cc\'e5\'ca \'cf\'d3\'ca\u1740?\'c7\'c8\u1740? \'c8\'e5 \'cf\'c7\'e4\'d4 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'dd\'e4\'c7\'e6\'d1\u1740? \'c8\'e1\'c7\'98 \'8d\u1740?\'e4 \'cf\'d1 \'c8\'d1\'e4\'c7\'e3\'e5 \'e5\'c7\u1740? \'cf\'dd\'c7\'da \'e3\'e1\u1740? \'e6 \'dd\'d6\'c7\u1740? \'d3\'c7\u1740?\'c8\'d1\u1740? \'e3\u1740? \'c8\'c7\'d4\'e4\'cf\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'ca\'da\'cf\'c7\'cf\u1740? \'c7\'d2 \'e3\'de\'c7\'e3\'c7\'ca \'cf\'dd\'c7\'da\u1740? \'e6 \'e4\u1740?\'d1\'e6\'e5\'c7\u1740? \'e3\'d3\'e1\'cd \'cf\'d1 \'d3\'d1\'c7\'d3\'d1 \'cc\'e5\'c7\'e4 \'d4\'d1\'e6\'da \'c8\'e5 \'c8\'d1\'d1\'d3\u1740? \'81\'ca\'c7\'e4\'d3\u1740?\'e1 \'e4\'e5\'dd\'ca\'e5 \'cf\'d1 \'dd\'e4\'c7\'e6\'d1\u1740? \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'cf\'d1 \'dd\'d6\'c7\u1740? \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 \'dd\'da\'c7\'e1\u1740?\'ca \'e5\'c7\u1740? \'e4\'d9\'c7\'e3\u1740? \'98\'d1\'cf\'e5 \'c7\'e4\'cf. \'c7\'d1\'ca\'d4 \'e5\'c7 \'cf\'d1 \'d3\'d1\'ca\'c7\'d3\'d1 \'cf\'e4\u1740?\'c7 \'e5\'e3\'e6\'c7\'d1\'e5 \'c8\'e5 \'cf\'e4\'c8\'c7\'e1 \'ca\'98\'e4\'e6\'e1\'e6\'8e\u1740? \'e5\'c7\u1740? \'81\u1740?\'d4\'d1\'dd\'ca\'e5 \'c7\u1740? \'e5\'d3\'ca\'e4\'cf \'ca\'c7 \'de\'cf\'d1\'ca\'a1 \'ca\'e6\'c7\'e4 \'e6 \'d3\'e1\'d8\'e5 \'ce\'e6\'cf \'d1\'c7 \'cf\'d1 \'d1\'de\'c7\'c8\'ca \'cd\'dd\'d9 \'98\'e4\'e4\'cf. \'cf\'d1 \'e5\'e3\u1740?\'e4 \'d1\'c7\'d3\'ca\'c7 \'e3\'de\'c7\'e3\'c7\'ca \'c7\'cf\'c7\'d1\'c7\'ca \'cf\'dd\'c7\'da\u1740? \'c7\'d2 \'de\'c7\'c8\'e1\u1740?\'ca \'e4\'c7\'d4\'e4\'c7\'d3 \'c8\'c7\'de\u1740? \'e3\'c7\'e4\'cf\'e4 \'cf\'d1 \'c7\u1740?\'e4 \'ca\'98\'e4\'e6\'e1\'e6\'8e\u1740? \'c7\'d3\'ca\'de\'c8\'c7\'e1 \'98\'d1\'cf\'e5 \'c7\'e4\'cf\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'e4\'c7\'ca\'e6 \'cf\'d1 \'cd\'c7\'e1 \'cd\'c7\'d6\'d1 \'c8\'e5 \'cf\'e4\'c8\'c7\'e1 \'c7\'e3\'98\'c7\'e4 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'dd\'e4\'c7\'e6\'d1\u1740? \'c8\'e1\'c7\'98 \'8d\u1740?\'e4 \'cf\'d1 \'e1\'cc\'d3\'ca\u1740?\'98 \'e4\'d9\'c7\'e3\u1740? \'e6 \'ca\'cf\'c7\'d1\'98\'c7\'ca \'e3\u1740? \'c8\'c7\'d4\'cf. \'e5\'e3\'8d\'e4\u1740?\'e4 \'c7\u1740?\'e4 \'d3\'c7\'d2\'e3\'c7\'e4 \'e4\'d9\'c7\'e3\u1740? \'cf\'d1 \'cd\'c7\'e1 \'c8\'d1\'d1\'d3\u1740? \'8d\'90\'e6\'e4\'90\u1740? \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'c2\'e4 \'e6 \'ca\'e1\'dd\u1740?\'de\'d4 \'c8\'c7 \'c7\u1740?\'e4\'ca\'d1\'e4\'ca \'c7\'d4\u1740?\'c7\'c1 \'c8\'d1\'c7\u1740? \'e3\'de\'c7\'d5\'cf \'e4\'d9\'c7\'e3\u1740? \'c7\'d3\'ca\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'e3\'d5\'e6\'c8\'e5 \'d3\'c7\'e1 \u1778?\u1776?\u1777?\u1784? \'e3\'de\'c7\'e3\'c7\'ca \'cf\'dd\'c7\'da\u1740? \'c7\u1740?\'c7\'e1\'c7\'ca \'e3\'ca\'cd\'cf\'e5\'a1 \'ce\'e6\'c7\'e5\'c7\'e4 \'c8\'98\'c7\'d1\'90\u1740?\'d1\u1740? \'c8\'e1\'c7\'98 \'8d\u1740?\'e4 \'cf\'d1 \'c7\'e3\'e6\'d1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3\u1740? \'cf\'d1 \'c7\'d1\'ca\'d4 \'e3\u1740? \'c8\'c7\'d4\'cf. \'c7\'ce\u1740?\'d1\'c7\'f0 \'dd\'d1\'e3\'c7\'e4\'cf\'e5 \'e5\'e6\'c7\u1740?\u1740? \'e4\u1740?\'d1\'e6\u1740? \'cf\'d1\u1740?\'c7\u1740?\u1740? \'c7\u1740?\'c7\'e1\'ca \'e3\'ca\'cd\'cf\'e5 \'c7\'e3\'d1\u1740?\'98\'c7 \'c7\'da\'e1\'c7\'e3 \'98\'d1\'cf \'c2\'e4\'e5\'c7 \'c8\'e5 \'cf\'e4\'c8\'c7\'e1 \'c8\'e1\'c7\'98 \'8d\u1740?\'e4 \'c8\'e5 \'e3\'e4\'d9\'e6\'d1 \'98\'e3\'98 \'c8\'e5 \'d2\'e4\'cc\u1740?\'d1\'e5 \'c7\u1740? \'cf\'d1 \'c8\'ce\'d4 \'cd\'e3\'e1 \'e6 \'e4\'de\'e1 \'e5\'e6\'c7\u1740?\u1740? \'e5\'d3\'ca\'e4\'cf \'98\'e5 \'e4\'e5\'c7\u1740?\'ca\'c7\'f0 \'e3\u1740? \'ca\'e6\'c7\'e4\'cf \'e3\'e4\'cc\'d1 \'c8\'e5 \'98\'c7\'e5\'d4 \'e5\'d2\u1740?\'e4\'e5 \'e5\'c7\u1740? \'da\'e3\'e1\u1740?\'c7\'ca\u1740? \'e6 \'e4\'90\'e5\'cf\'c7\'d1\u1740? \'e5\'e6\'c7\'81\u1740?\'e3\'c7\'e5\'c7\u1740? \'e4\'d9\'c7\'e3\u1740? \'90\'d1\'cf\'cf\fs36\par
\par
\fs28\'c7\u1740?\'e4 \'c8\'c7\'e6\'d1 \'cf\'d1 \'d3\'c7\u1740?\'d1\u1740?\'e4 \'e6\'cc\'e6\'cf \'cf\'c7\'d1\'cf \'98\'e5 \'c8\'98\'c7\'d1\'90\u1740?\'d1\u1740? \'c8\'e1\'c7\'98 \'8d\u1740?\'e4 \'cf\'d1 \'e6\'d2\'c7\'d1\'ca \'cf\'dd\'c7\'da \'e3\u1740? \'ca\'e6\'c7\'e4\'cf \'c8\'e5 \'e3\'cf\u1740?\'d1\u1740?\'ca \'d5\'cd\u1740?\'cd \'c8\'c7\'e1\'db \'c8\'d1 \u1777?\u1776?\u1776? \'e3\u1740?\'e1\u1740?\'c7\'d1\'cf \'cf\'e1\'c7\'d1 \'e3\'e4\'ca\'e5\u1740? \'d4\'e6\'cf\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'e3\'e4\'c7\'c8\'da \'ce\'c8\'d1\u1740? \'cf\'d1 \'d1\'e6\'d3\u1740?\'e5 \'e4\u1740?\'d2 \'c7\'d2 \'c7\u1740?\'cc\'c7\'cf \u1740?\'98 \'c2\'d2\'e3\'c7\u1740?\'d4\'90\'c7\'e5 \'ca\'cd\'de\u1740?\'de\'c7\'ca\u1740? \'e4\'d9\'c7\'e3\u1740? \'cf\'d1 \'cf\'c7\'ce\'e1 \'98\'d4\'e6\'d1 \'81\'d1\'cf\'e5 \'c8\'d1\'cf\'c7\'d4\'ca\'e4\'cf. \'cf\'d1 \'8d\u1740?\'e4 \'e4\u1740?\'d2 \'da\'e1\u1740?\'d1\'db\'e3 \'e3\'d3\'98\'e6\'ca \'e4\'90\'e5 \'cf\'c7\'d4\'ca\'e4 \'c7\u1740?\'e4\'90\'e6\'e4\'e5 \'dd\'da\'c7\'e1\u1740?\'ca \'e5\'c7\'a1 \'c8\'e5 \'ca\'c7\'d2\'90\u1740? \'cd\'d1\'98\'ca \'e5\'c7\u1740?\u1740? \'98\'e5 \'cf\'e1\'c7\'e1\'ca \'c8\'d1 \'ce\'e6\'c7\'d3\'ca \'e3\'de\'c7\'e3\'c7\'ca \'cf\'dd\'c7\'da\u1740? \'8d\u1740?\'e4 \'c8\'d1\'c7\u1740? \'c8\'98\'c7\'d1\'90\u1740?\'d1\u1740? \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'cf\'d1 \'c7\'e3\'e6\'d1 \'e1\'cc\'d3\'ca\u1740?\'98 \'e4\'d9\'c7\'e3\u1740? \'e6 \'e4\u1740?\'d2 \'e4\'90\'e5\'cf\'c7\'d1\u1740? \'c7\'d8\'e1\'c7\'da\'c7\'ca \'8d\'d1\'ce\'e5 \'da\'e3\'d1 \'d3\'e1\'c7\'cd \'e3\'d1\'c8\'e6\'d8 \'c7\'d3\'ca\'a1 \'c8\'e5 \'c8\u1740?\'d1\'e6\'e4 \'cf\'d1\'d2 \'98\'d1\'cf\'e5 \'c7\'d3\'ca(1)\par
\par
\'cf\'d1\'98\'e4\'c7\'d1 \'c2\'e3\'d1\u1740?\'98\'c7 \'e6 \'8d\u1740?\'e4 \'e6 \'d1\'e6\'d3\u1740?\'e5 \'e4\'c7\'ca\'e6 \'e4\u1740?\'d2 \'cf\'d1 \'cd\'c7\'e1 \'ca\'cd\'de\u1740?\'de \'cf\'d1\'c8\'c7\'d1\'e5 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e5\'c7\u1740? \'e4\'d9\'c7\'e3\u1740? \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'e3\u1740?\'c8\'c7\'d4\'cf.\par
\par
\par
\fs36\'81\'e1\'ca\'dd\'d1\'e3 \'dd\'e1\'e6\'d1\u1740? \'cf\'d1 \'ce\'cf\'e3\'ca \'c7\'d1\'ca\'d4 \'c2\'e3\'d1\u1740?\'98\'c7\f1\ltrch\lang1033\par
\fs28\par
\f0\rtlch\lang1065\'81\'e1\'ca\'dd\'d1\'e3 \'dd\'e1\'e6\'d1\u1740? \'e3\'ca\'ce\'d5\'d5 \'d3\u1740?\'d3\'ca\'e3 \'e5\'c7\u1740? \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'cf\'c7\'d1\'c7\u1740? \'e3\'cc\'e6\'d2 \'c7\'d3\'ca. \'c8\'e5 \'c7\u1740?\'e4 \'81\'e1\'ca\'dd\'d1\'e3 \'e6\'d9\u1740?\'dd\'e5 \'c7\u1740?\'cc\'c7\'cf \'d4\'c8\'98\'e5 \'c7\u1740? \'e3\'cd\'e6\'e1 \'d4\'cf\'e5 \'c7\'d3\'ca \'98\'e5 \'c8\'ca\'e6\'c7\'e4\'cf \'8d\'e4\'cf\u1740?\'e4 \'e4\'de\'d4 \'e6 \'de\'c7\'c8\'e1\u1740?\'ca \'d1\'c7 \'c8\'e5 \'e4\u1740?\'d1\'e6\u1740? \'e5\'e6\'c7\u1740?\u1740? \'c2\'e3\'d1\u1740?\'98\'c7 \'e6 \'d3\'c7\u1740?\'d1 \'c8\'ce\'d4 \'e5\'c7\u1740? \'e4\'d9\'c7\'e3\u1740? \'c7\u1740?\'e4 \'98\'d4\'e6\'d1 \'e6 \'e5\'e3 \'81\u1740?\'e3\'c7\'e4\'c7\'e4 \'c2\'e3\'d1\u1740?\'98\'c7 \'c7\'d1\'c7\'c6\'e5 \'cf\'e5\'cf\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'c8\'d1\'c7\u1740?\'c7\'e4 \'81\'e1\'c7\'ca\'d2\f1\ltrch\lang1033  (Brian Platz) \f0\rtlch\lang1065\'e3\'cf\u1740?\'d1\'da\'c7\'e3\'e1 \'dd\'e1\'e6\'d1\u1740? \'cf\'d1 \'c7\u1740?\'e4 \'ce\'d5\'e6\'d5 \'90\'dd\'ca\f1\ltrch\lang1033 :\par
\par
    \f0\rtlch\lang1065\'dd\'e1\'e6\'d1\u1740? \'c7\'e4\'ca\'ce\'c7\'c8 \'e3\'e4\'cd\'d5\'d1\'c8\'e5\'9d\'dd\'d1\'cf\u1740? \'c8\'d1\'c7\u1740? \'c7\'d1\'c7\'c6\'e5 \'d4\'c8\'98\'e5 \'c7\'d1\'ca\'c8\'c7\'d8\'c7\'ca \'ca\'e6\'d2\u1740?\'da \'d4\'cf\'e5 \'c7\'d3\'ca \'98\'e5 \'c7\'d2 \'de\'c7\'c8\'e1\u1740?\'ca \'e3\'d4\'c7\'d1\'98\'ca \'e6 \'e5\'e3\'98\'c7\'d1\u1740? \'e6 \'e3\'de\u1740?\'c7\'d3 \'81\'d0\u1740?\'d1\u1740? \'d3\u1740?\'d3\'ca\'e3 \'e5\'c7\u1740? \'de\'cf\u1740?\'e3\u1740? \'e6 \'cf\'d1 \'cd\'c7\'e1 \'ca\'98\'c7\'e3\'e1 \'cf\'e6\'e1\'ca\u1740? \'81\'d4\'ca\u1740?\'c8\'c7\'e4\u1740? \'e3\u1740?\'9d\'98\'e4\'cf\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'c8\'d1\'c7\u1740?\'c7\'e4 \'81\'e1\'c7\'ca\'d2 \'e6 \'dd\'e1\u1740?\'81 \'dd\'e1\u1740?\'81\'e6\'e6\'d3\'98\u1740?\f1\ltrch\lang1033  (Flip Flipowski) \f0\rtlch\lang1065\'81\'e1\'ca\'dd\'d1\'e3 \'dd\'e1\'e6\'d1\u1740? \'d1\'c7 \'cf\'d1 \'d3\'c7\'e1 \u1778?\u1776?\u1777?\u1782? \'ca\'c7\'d3\u1740?\'d3 \'98\'d1\'cf\'e4\'cf. \'c7\u1740?\'e4 \'d4\'d1\'98\'ca \'cf\'d1 \'98\'c7\'d1\'e6\'e1\u1740?\'e4\'c7\u1740? \'d4\'e3\'c7\'e1\u1740? \'e6\'c7\'de\'da \'c7\'d3\'ca \'e6 \'cf\'d1 \'da\'d1\'d5\'e5 \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'e4\'de\'d4 \'e3\'e5\'e3\u1740? \'c7\u1740?\'dd\'c7 \'e3\u1740?\'9d\'98\'e4\'cf. \'dd\'e1\'e6\'d1\u1740? \'cf\'d1 \'c2\'90\'e6\'d3\'ca \u1778?\u1776?\u1777?\u1784? \'cf\u1740?\'ca\'c7\'c8\u1740?\'d3 \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'ce\'e6\'cf \'d1\'c7 \'da\'d1\'d6\'e5 \'98\'d1\'cf \'e6 \'e3\'c7\'e5 \'8e\'e6\'c6\'e4 \'d3\'c7\'e1 \'90\'d0\'d4\'ca\'e5 \u1780?.\u1783? \'e3\u1740?\'e1\u1740?\'e6\'e4 \'cf\'e1\'c7\'d1 \'d3\'d1\'e3\'c7\u1740?\'e5 \'cc\'e3\'da \'c2\'e6\'d1\u1740? \'98\'d1\'cf\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'e5\'e3\'98\'c7\'d1\u1740? \'c8\'c7 \'e4\u1740?\'d1\'e6\u1740? \'e5\'e6\'c7\u1740?\u1740? \'c2\'e3\'d1\u1740?\'98\'c7 \'de\'c7\'c8\'e1 \'d0\'98\'d1\'ca\'d1\u1740?\'e4 \'cf\'d3\'ca\'c7\'e6\'d1\'cf \'dd\'e1\'e6\'d1\u1740? \'ca\'c7\'98\'e4\'e6\'e4 \'c8\'e6\'cf\'e5 \'c7\'d3\'ca. \'c8\'cf\'e6\'e4 \'d4\'98 \'dd\'e1\'e6\'d1\u1740? \'cf\'d1 \'e4\'d9\'d1 \'cf\'c7\'d1\'cf \'ca\'c7 \'c7\'d2 \'c7\u1740?\'e4 \'cf\'d3\'ca\'c7\'e6\'d1\'cf \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'e3\'cd\'d1\'98\u1740? \'c8\'d1\'c7\u1740? \'d1\'d4\'cf \'e6 \'81\u1740?\'d4\'d1\'dd\'ca \'c8\u1740?\'d4\'ca\'d1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\'cf. \'dd\'e1\'e6\'d1\u1740? \'e5\'e3 \'8d\'e4\u1740?\'e4 \'c8\'c7 \'d4\'d1\'98\'ca \'e3\'d4\'c7\'e6\'d1\'e5 \'c7\u1740? \'cf\u1740?\'e1\'e6\u1740?\'ca\f1\ltrch\lang1033  (Deloitte) \f0\rtlch\lang1065\'e5\'e3\'98\'c7\'d1\u1740? \'e3\u1740?\'9d\'98\'e4\'cf\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'c7\u1740?\'e4 \'e4\'98\'ca\'e5 \'98\'e5 \'e4\u1740?\'d1\'e6\u1740? \'e5\'e6\'c7\u1740?\u1740? \'c2\'e3\'d1\u1740?\'98\'c7\'a1 \'81\'e1\'ca\'dd\'d1\'e3 \'cf\'c7\'d1\'c7\u1740? \'e3\'cc\'e6\'d2\u1740? \'d1\'c7 \'c8\'d1\'c7\u1740? \'c7\'e5\'cf\'c7\'dd \'ce\'e6\'cf \'c7\'e4\'ca\'ce\'c7\'c8 \'98\'d1\'cf\'e5 \'c7\'d3\'ca \'e3\u1740?\'9d\'ca\'e6\'c7\'e4\'cf \'ca\'e6\'cc\'e5 \'d8\'d1\'dd\'cf\'c7\'d1\'c7\'e4 \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'d1\'c7 \'c8\'e5 \'ce\'e6\'cf \'cc\'e1\'c8 \'98\'e4\'cf(2)\par
\par
\f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'e5\'e3\'d2\'e3\'c7\'e4 \'c8\'c7 \'c2\'e3\'d1\u1740?\'98\'c7\'a1 \'e3\'de\'c7\'e3\'c7\'ca \'e4\'d9\'c7\'e3\u1740? \'d1\'e6\'d3\u1740?\'e5 \'e4\u1740?\'d2 \'cf\'d1 \'cd\'c7\'e1 \'ca\'cd\'de\u1740?\'de \'d1\'e6\u1740? \'98\'c7\'d1\'c8\'d1\'cf\'e5\'c7\u1740? \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'e5\'d3\'ca\'e4\'cf. \'c8\'d1\'c7\u1740? \'e4\'e3\'e6\'e4\'e5 \'cf\'d1 \'e3\'c7\'e5 \'8e\'e6\'c6\'e4 \'d3\'c7\'e1 \'cc\'c7\'d1\u1740? \'e3\u1740?\'e1\'c7\'cf\u1740?\'a1 \'c7\'da\'e1\'c7\'e3 \'d4\'cf \'c7\u1740?\'e4 \'98\'d4\'e6\'d1 \'cf\'d1 \'cd\'c7\'e1 \'ca\'cd\'de\u1740?\'de \'d1\'e6\u1740? \'e4\'cd\'e6\'e5 \u1740? \'c8\'e5 \'98\'c7\'d1\'90\u1740?\'d1\u1740? \'dd\'e4\'c7\'e6\'d1\u1740? \'e3\'d0\'98\'e6\'d1 \'cf\'d1 \'d2\'e3\u1740?\'e4\'e5 \u1740? \'ca\'d4\'ce\u1740?\'d5 \'e6 \'e3\'de\'c7\'c8\'e1\'e5 \'c8\'c7 \'cd\'e3\'e1\'c7\'ca \'d3\'c7\u1740?\'c8\'d1\u1740? \'c7\'d3\'ca. \'e5\'8d\'e4\u1740?\'e4 \'cf\'d1 \'90\'d0\'d4\'ca\'e5 \'c7\'da\'e1\'c7\'e3 \'d4\'cf\'e5 \'c8\'e6\'cf\'a1 \'c7\'90\'d1 \'c8\'ca\'e6\'c7\'e4 \'c7\'e1\'90\'e6\'d1\u1740?\'ca\'e3 \'e5\'c7\u1740? \'d1\'e3\'d2\'e4\'90\'c7\'d1\u1740? \'d1\'e6\'d3\u1740? \'d1\'c7 \'c8\'e5 \'d3\'d1\'da\'ca \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'c7\'d3\'ca\'c7\'e4\'cf\'c7\'d1\'cf\'e5\'c7\u1740? \'c8\u1740?\'e4 \'c7\'e1\'e3\'e1\'e1\u1740? \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'ca\'da\'d1\u1740?\'dd \'98\'d1\'cf\'a1 \'cf\'d1 \'c2\u1740?\'e4\'cf\'e5 \'98\'c7\'d1\'c8\'d1\'cf\'e5\'c7\u1740? \'c2\'e4 \'cf\'d1 \'d3\'c7\'d2\'e3\'c7\'e4 \'e5\'c7\u1740? \'ce\'d5\'e6\'d5\u1740?\'a1 \'cf\'e6\'e1\'ca\u1740? \'e6 \'c7\'cd\'ca\'e3\'c7\'e1\'c7 \'e6\'d2\'c7\'d1\'ca \'cf\'dd\'c7\'da \'d1\'e6\'d3\u1740?\'e5 \'de\'c7\'c8\'e1 \'e3\'d4\'c7\'e5\'cf\'e5 \'c7\'d3\'ca. \'c7\u1740?\'e4 \'98\'d4\'e6\'d1 \'e5\'e3\'8d\'e4\u1740?\'e4 \'de\'d5\'cf \'cf\'c7\'d1\'cf \'c7\'e4\'ca\'ce\'c7\'c8\'c7\'ca\u1740? \'c8\'d1 \'81\'c7\u1740?\'e5 \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'c8\'d1\'90\'d2\'c7\'d1 \'98\'e4\'cf\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'98\'d4\'e6\'d1 \'8d\u1740?\'e4 \'c8\'c7\'e6\'d1 \'cf\'c7\'d1\'cf \'c8\'e1\'c7\'98\'8d\u1740?\'e4\'a1 \'c8\u1740?\'ca \'98\'e6\u1740?\'e4 \'e4\u1740?\'d3\'ca \'e6 \'e5\'e3\'d2\'e3\'c7\'e4 \'c8\'c7 \'c7\u1740?\'e4\'98\'e5 \'ca\'e1\'c7\'d4 \'e3\u1740? \'98\'e4\'cf \'c8\'c7\'d2\'c7\'d1 \'c7\'d1\'d2\'e5\'c7\u1740? \'cf\u1740?\'cc\u1740?\'ca\'c7\'e1\u1740? \'d1\'c7 \'c7\'d2 \'c8\u1740?\'e4 \'c8\'c8\'d1\'cf\'a1 \'c8\'e5 \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'ce\'e6\'d4 \'c8\u1740?\'e4 \'c7\'d3\'ca\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'cf\'d1 \'cd\'c7\'e1 \'cd\'c7\'d6\'d1 \'e3\'e4\'c7\'c8\'da \'e3\'da\'ca\'c8\'d1 \'98\'e3\u1740? \'e5\'d3\'ca\'e4\'cf \'98\'e5 \'e3\'de\'c7\'e3\'c7\'ca \'e4\'d9\'c7\'e3\u1740? \'8d\u1740?\'e4 \'d1\'c7 \'c8\'c7 \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'e3\'d1\'ca\'c8\'d8 \'e3\u1740? \'d3\'c7\'d2\'e4\'cf\'ba \'c7\'e3\'c7 \'cf\'d1 \'c8\'da\'d6\u1740? \'c7\'d2 \'c2\'e4\'e5\'c7 \'d0\'98\'d1 \'d4\'cf\'e5 \'c7\'d3\'ca \'98\'e5 \'8d\'d1\'c7 \'c7\u1740?\'e4 \'98\'d4\'e6\'d1 \'c8\'c7\u1740?\'cf \'c8\'e5 \'dd\'e4\'c7\'e6\'d1\u1740? \'e3\'e6\'d1\'cf \'c8\'cd\'cb \'ca\'e6\'cc\'e5 \'e4\'d4\'c7\'e4 \'cf\'e5\'cf. \'c8\'d1\'c7\u1740? \'e4\'e3\'e6\'e4\'e5 \'cf\'d1  \u1740?\'98\u1740? \'c7\'d2 \'e3\'de\'c7\'e1\'c7\'ca \'e3\'e4\'ca\'d4\'d1 \'d4\'cf\'e5 \'cf\'d1 \'d3\'c7\'e1 2016 \'c2\'e3\'cf\'e5 \'c7\'d3\'ca \'c7\'d2 \'c8\'98\'c7\'d1\'90\u1740?\'d1\u1740? \'c7\u1740?\'e4 \'dd\'e4\'c7\'e6\'d1\u1740? \'ca\'e6\'d3\'d8 \'c8\'ce\'d4 \'cf\'dd\'c7\'da\u1740? \'8d\u1740?\'e4 \'e6 \'e3\'de\'c7\'e3\'c7\'ca \'c7\'e3\'e4\u1740?\'ca\u1740? \'c8\'d1\'c7\u1740? \'c7\'e4\'cc\'c7\'e3 \'e6\'d9\'c7\u1740?\'dd \'90\'e6\'e4\'c7\'90\'e6\'e4 \'cd\'e3\'c7\u1740?\'ca \'d4\'cf\'e5 \'c7\'d3\'ca. \'c7\'d2 \'cc\'e3\'e1\'e5 \'e3\'e6\'c7\'d1\'cf \u1740?\'c7\'cf \'d4\'cf\'e5 \'e3\u1740? \'ca\'e6\'c7\'e4 \'c8\'e5\'c7\'d8\'e1\'c7\'da\'c7\'ca \'8d\'d1\'ce\'e5 \u1740? \'d0\'ce\u1740?\'d1\'e5 \'d3\'c7\'d2\u1740? \'d3\'e1\'c7\'cd \'e5\'c7 \'e6 \'c8\'e5\'c8\'e6\'cf \'e1\'e6\'cc\'d3\'ca\u1740?\'98 \'da\'e3\'e6\'e3\u1740? \'c7\'d4\'c7\'d1\'e5 \'98\'d1\'cf. \'d2\'e6 \'98\u1740?\'8d\'c7\'c6\'e6\f1\ltrch\lang1033  (Zhu Qichao)\f0\rtlch\lang1065\'a1  \'e3\'cf\u1740?\'d1 \'cf\'c7\'e4\'d4\'90\'c7\'e5 \'e3\'e1\u1740? \'dd\'e4\'c7\'e6\'d1\u1740? \'cf\'dd\'c7\'da\u1740? \'e6  \u1740?\'98\u1740? \'c7\'d2 \'dd\'d1\'e3\'c7\'e4\'cf\'e5\'c7\'e4 \'c7\'d1\'ca\'d4 \'8d\u1740?\'e4 \u1740?\'98\u1740? \'c7\'d2 \'81\'8e\'e6\'e5\'d4\'90\'d1\'c7\'e4 \'c7\u1740?\'e4 \'e3\'d8\'e1\'c8 \'c8\'e5 \'d4\'e3\'c7\'d1 \'e3\u1740? \'c2\u1740?\'cf\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'c8\'e5 \'da\'e1\'c7\'e6\'e5 \'cf\'d1 \'90\'d2\'c7\'d1\'d4 \'cf\u1740?\'90\'d1\u1740? \'cf\'d1 \'d1\'c7\'c8\'d8\'e5 \'c8\'c7 \'e4\'cd\'e6\'e5 \u1740? \'c8\'e5 \'98\'c7\'d1\'90\u1740?\'d1\u1740? \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'cf\'d1 \'8d\u1740?\'e4 \'e4\'e6\'d4\'ca\'e5 \'c7\'d3\'ca\f1\ltrch\lang1033 :\par
\par
\f0\rtlch\lang1065\'c8\'e5 \'e4\'d9\'d1 \'e3\u1740? \'d1\'d3\'cf\'a1 \'e3\'e4\'c7\'c8\'da \'c7\'e3\'e4 \'c7\'dd\'98\'c7\'d1 \'da\'e3\'e6\'e3\u1740? \'c8\'e5 \'da\'e3\'e1\u1740?\'c7\'ca \'e5\'c7\u1740? \'d6\'cf \'c7\'d8\'e1\'c7\'da\'c7\'ca\u1740? \'e5\'d1 \'cf\'d4\'e3\'e4\u1740? \'ce\'d3\'c7\'d1\'ca \'e6\'c7\'d1\'cf \'e3\u1740? \'98\'e4\'cf\f1\ltrch\lang1033 .\par
\par
\f0\rtlch\lang1065\'e5\'e3\'8d\'e4\u1740?\'e4 \'c8\'e5 \'d8\'e6\'d1 \'e6\u1740?\'8e\'e5 \'c8\'e5 \'cc\'e4\'90 \'c7\'dd\'98\'c7\'d1 \'da\'e3\'e6\'e3\u1740?\f1\ltrch\lang1033  (public opinion warfare) \f0\rtlch\lang1065\'c7\'d4\'c7\'d1\'e5 \'d4\'cf\'e5 \'c7\'d3\'ca \'98\'e5 \'cf\'d1 \'d1\'c7\'d3\'ca\'c7\u1740? 3 \'d1\'c7\'e5\'c8\'d1\'cf \'cc\'e4\'90\u1740? \'cf\u1740?\'90\'d1 \'c7\u1740?\'e4 \'98\'d4\'e6\'d1 \'de\'d1\'c7\'d1 \'cf\'c7\'d1\'e4\'cf. \'cf\'e6 \'d1\'c7\'e5 \'c8\'d1\'cf \'cf\u1740?\'90\'d1 \'e4\'c8\'d1\'cf \'de\'c7\'e4\'e6\'e4\u1740? \'e6 \'d1\'e6\'c7\'e4\'d4\'e4\'c7\'ce\'ca\u1740? \'e5\'d3\'ca\'e4\'cf. \'c8\'d1 \'e5\'e3\u1740?\'e4 \'c7\'d3\'c7\'d3 \'c8\'e5 \'e4\'d9\'d1 \'e3\u1740? \'d1\'d3\'cf \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'c7\'c8\'d2\'c7\'d1 \'e3\'e4\'c7\'d3\'c8\u1740? \'c8\'d1\'c7\u1740? \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'cf\'d1 \'cc\'e4\'90 \'c7\'dd\'98\'c7\'d1 \'da\'e3\'e6\'e3\u1740? \'ce\'e6\'c7\'e5\'cf \'c8\'e6\'cf(3)\par

\pard\ltrpar\sa200\sl276\slmult1\f1\ltrch\lang1033\par
1:xblockchain.me\par
2:mihanblockchain.com\par
3:gerdab.ir\par
\f0\rtlch\lang1065\par

\pard\ltrpar\sa200\sl276\slmult1\qr\'ca\'c7 \'c8\'e5 \'c7\u1740?\'e4\'cc\'c7\u1740? \'e3\'d8\'c7\'e1\'c8 \'c7\'d2 \'e3\'e4\'c7\'c8\'da \'dd\'c7\'d1\'d3\u1740? \'d2\'c8\'c7\'e4 \'c8\'e6\'cf.\par
\'cf\'d1 \'d3\'c7\u1740?\'ca \'e5\'c7\u1740? \'ce\'c7\'d1\'cc\u1740? \'e5\'e3 \'cc\'d3\'ca \'e6 \'cc\'e6\u1740?\u1740? \'c7\'e4\'cc\'c7\'e3 \'cf\'c7\'cf\'e3 \'c7\'e3\'c7 \'ca\'e4\'e5\'c7 \'e3\'d8\'e1\'c8\u1740? \'98\'e5 \'e3\'d8\'c7\'e1\'c8 \'81\u1740?\'d4\u1740?\'e4 \'d1\'c7 \'81\'e6\'d4\'d4 \'e3\u1740?\'cf\'c7\'cf \u1740?\'98 \'81\u1740? \'cf\u1740? \'c7\'dd \'c8\'e6\'cf\par
{\f1\ltrch\lang1033{\field{\*\fldinst{HYPERLINK https://finabel.org/wp-content/uploads/\f0 2020\f1 /\f0 09\f1 /FFT-Blockchain.pdf }}{\fldrslt{https://finabel.org/wp-content/uploads/\f0\rtlch\lang1065 2020\f1\ltrch\lang1033 /\f0\rtlch\lang1065 09\f1\ltrch\lang1033 /FFT-Blockchain.pdf\ul0\cf0\f0 }}}}\f0\fs28\par
 \'cf\'c7\'ce\'e1 \'c7\u1740?\'e4 \'81\u1740? \'cf\u1740? \'c7\'dd \'c8\'e5 \'d8\'e6\'d1 \'98\'c7\'e3\'e1 \'cf\'d1\'c8\'c7\'d1\'e5 \'c7\u1740?\'e4 \'e3\'e6\'d6\'e6\'da \'ca\'e6\'d6\u1740?\'cd \'cf\'c7\'cf\'e5 \'d4\'cf\'e5 \'e6 \'c8\'e5  \'c7\'de\'cf\'c7\'e3\'c7\'ca \'98\'d4\'e6\'d1\'e5\'c7 \'c7\'d4\'c7\'d1\'e5 \'d4\'cf\'e5 \'c7\'d3\'ca\par
\par
\par
\par
\par
\f1\ltrch\fs36\lang9\par
}
 