{\rtf1\fbidis\ansi\ansicpg1256\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset178 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset178 Arial;}{\f3\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\qc\f0\rtlch\fs36\lang1065\'c8\'e5 \'e4\'c7\'e3 \'ce\'cf\'c7\par

\pard\ltrpar\sa200\sl276\slmult1\qr\fs22\par
{\f1\ltrch\lang1033{\field{\*\fldinst{HYPERLINK https://etherscan.io/address/\f0 0\f1 x\f0 4\f1 Dd\f0 942\f1 bAa\f0 75810\f1 a\f0 3\f1 C\f0 1\f1 E\f0 876\f1 e\f0 79\f1 d\f0 5\f1 cD\f0 35\f1 E\f0 09\f1 C\f0 97\f1 A\f0 76\f1 #code }}{\fldrslt{https://etherscan.io/address/\f0\rtlch\lang1065 0\f1\ltrch\lang1033 x\f0\rtlch\lang1065 4\f1\ltrch\lang1033 Dd\f0\rtlch\lang1065 942\f1\ltrch\lang1033 bAa\f0\rtlch\lang1065 75810\f1\ltrch\lang1033 a\f0\rtlch\lang1065 3\f1\ltrch\lang1033 C\f0\rtlch\lang1065 1\f1\ltrch\lang1033 E\f0\rtlch\lang1065 876\f1\ltrch\lang1033 e\f0\rtlch\lang1065 79\f1\ltrch\lang1033 d\f0\rtlch\lang1065 5\f1\ltrch\lang1033 cD\f0\rtlch\lang1065 35\f1\ltrch\lang1033 E\f0\rtlch\lang1065 09\f1\ltrch\lang1033 C\f0\rtlch\lang1065 97\f1\ltrch\lang1033 A\f0\rtlch\lang1065 76\f1\ltrch\lang1033 #code\ul0\cf0\f0 }}}}\f0\fs22\par
\'e1\u1740?\'e4\'98 \'98\'cf \'e5\'c7\u1740? \'de\'d1\'c7\'d1 \'cf\'c7\'cf\f1\ltrch\lang1033  dash2trade\par
\f0\rtlch\lang1065\'cf\'d1 \'c7\'c8\'ca\'cf\'c7 \'c7\'d2 \'d3\'c7\'e1\u1740?\'cf\u1740?\'ca\u1740? \'e6\'d1\'8e\'e4 0.8.0 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'d4\'cf\'e5 \'e6 \u1740?\'c7 \'c8\'c7\'e1\'c7\'ca\'d1\par
\u1740?\'98 \'c7\u1740?\'e4\'ca\'d1\'dd\u1740?\'d3 \'98\'e5 \'cf\'c7\'ce\'e1 \'c2\'e4:\par
\u1740?\'98 \'c7\u1740?\'e6\u1740?\'ca \'ca\'da\'d1\u1740?\'dd \'d4\'cf\'e5 \'98\'e5 \'c7\'cd\'ca\'e3\'c7\'e1\'c7 \'e1\'c7\'90 \'e5\'c7\u1740? \'ca\'d1\'c7\'98\'e4\'d4 \'d1\'c7 \'d0\'ce\u1740?\'d1\'e5 \'e3\u1740?\'98\'e4\'cf\par
\'e6 \u1740?\'98 \'c7\u1740?\'e6\'e4\'ca \'cf\u1740?\'90\'d1 \'ca\'da\'d1\u1740?\'dd \'d4\'cf\'e5 \'98\'e5 \'cf\'e6 \'c2\'cf\'d1\'d3 \'e6 \u1740?\'98 \'c7\u1740?\'e4\'ca\'cc\'d1 \'d0\'ce\u1740?\'d1\'e5 \'e3\u1740?\'98\'e4\'cf\par
\f1\ltrch\lang1033 totalsupply:\par
\f0\rtlch\lang1065\'ca\'e4\'e5\'c7 \'da\'cf\'cf \'c8\'d1\'e3\u1740?\'90\'d1\'cf\'c7\'e4\'cf \'e6 \'8d\u1740?\'d2\u1740? \'cf\'d1\u1740?\'c7\'dd\'ca \'e4\'e3\u1740?\'98\'e4\'cf \'c7\'cd\'ca\'e3\'c7\'e1\'c7 \'e3\'cc\'e3\'e6\'da \'ca\'e6\'98\'e4 \'e5\'c7 \'d1\'c7 \'c8\'d1\'e3\u1740?\'90\'d1\'cf\'c7\'e4\'cf\par
\f1\ltrch\lang1033 balanceof:\par
\f0\rtlch\lang1065\'c7\u1740?\'e4 \'ca\'c7\'c8\'da \'e3\'ca\'db\u1740?\'d1 \'c2\'cf\'d1\'d3 \'cf\'d1\u1740?\'c7\'dd\'ca \'e3\u1740?\'98\'e4\'cf \'e6 \'e3\'ca\'db\u1740?\'d1 \'da\'cf\'cf\u1740? \'c8\'e5 \'e3\'c7 \'c8\'d1\'e3\u1740?\'90\'d1\'cf\'c7\'e4\'cf \'ca\'c7\'c8\'da \'c8\'e5 \'d5\'e6\'d1\'ca \'c7\'98\'d3\'ca\'d1\'e4\'c7\'e1 \'ca\'da\'d1\u1740?\'dd \'d4\'cf\'e5 \'e6 \'da\'cf\'cf\u1740? \'d1\'e6 \'c8\'e5 \'98\'c7\'d1\'c8\'d1 \'e4\'e3\'c7\u1740?\'d4 \'e3\u1740?\'cf\'e5\'cf (\'e6\u1740?\'e6). \'cf\'e1\u1740?\'e1 \'c7\'98\'d3\'ca\'d1\'e4\'c7\'e3 \'c8\'e6\'cf\'e4 \'c7\u1740?\'e4 \'ca\'c7\'c8\'da \'c7\u1740?\'e4 \'c7\'d3\'ca \'98\'e5 \'cf\'d1 \u1740?\'98 \'c7\u1740?\'e4\'e4\'ca\'d1\'dd\u1740?\'d3 \'ca\'da\'d1\u1740?\'dd \'d4\'cf\'e5 \'c7\'d3\'ca\par
\f1\ltrch\lang9 transfer\f0\rtlch\lang1065 :\par
\'ca\'c7\'c8\'da\u1740? \'cf\u1740?\'90\'d1 \'c7\'d2 \'c7\u1740?\'e4\'ca\'d1\'dd\u1740?\'d3 \'98\'e5 \u1740?\'98 \'c2\'cf\'d1\'d3 \'e6 \u1740?\'98 \'e3\'de\'cf\'c7\'d1 \'c7\'d2 \'98\'c7\'d1\'c8\'d1 \'e3\u1740?\'90\u1740?\'d1\'cf \'e6 \'c8\'e6\'e1\u1740?\'e4 \'c8\'d1\'e3\u1740?\'90\'d1\'cf\'c7\'e4\'cf \'e6 \'c7\'98\'d3\'ca\'d1\'e4\'c7\'e1 \'ca\'da\'d1\u1740?\'dd \'d4\'cf\'e5\par
\f1\ltrch\lang9 allowance:\par
\f0\rtlch\lang1065\'c2\'cf\'d1\'d3 \'e3\u1740?\'90\u1740?\'d1\'cf \'e6 \'da\'cf\'cf \'c8\'d1\'e3\u1740?\'90\'d1\'cf\'c7\'e4\'cf\f1\ltrch\lang9\par
approve:\par
\f0\rtlch\lang1065\'c2\'cf\'d1\'d3 \'e3\u1740?\'90\u1740?\'d1\'cf \'da\'cf\'cf \'e3\u1740?\'90\u1740?\'d1\'cf \'e6\'e1\u1740? \'c8\'e6\'e1\u1740?\'e4 \'c8\'d1\'e3\u1740?\'90\'d1\'cf\'c7\'e4\'cf\par
\f1\ltrch\lang1033 transferfrom:\par
\f0\rtlch\lang1065\'cf\'e6 \'c2\'cf\'d1\'d3 \'e6 \u1740?\'98 \'da\'cf\'cf \'e3\u1740?\'90\u1740?\'d1\'cf \'e6 \'c8\'e6\'e1\u1740?\'e4 \'c8\'d1\'e3\u1740?\'90\'d1\'cf\'c7\'e4\'cf\par
\par
\'cf\'d1\'e6\'c7\'de\'da \'c7\u1740?\'e4 \'ca\'e6\'c7\'c8\'da \'c8\'d1\'c7\u1740? \'e4\'e6\'d4\'ca\'e4 \u1740?\'98 \'ca\'e6\'98\'e4 \'ca\'de\'d1\u1740?\'c8\'c7 \'cd\'c7\'e1\'ca \'81\'d1\'ca\'98\'e1 \'cf\'c7\'d1\'e4\'cf \'98\'e5 \'cf\'c7\'ce\'e1 \'c7\u1740?\'e4\'ca\'d1\'dd\u1740?\'d3 \'e4\'e6\'d4\'ca\'e5 \'d4\'cf\'e5 \'c7\'e4\'cf\par
\par
\par
\'c8\'da\'cf \'c7\'d2 \'c7\u1740?\'e4 \'c7\u1740?\'e4\'ca\'d1\'dd\u1740?\'d3 \u1740?\'98 \'c7\u1740?\'e4\'ca\'d1\'dd\u1740?\'d3 \'cf\u1740?\'90\'d1 \'cf\'c7\'d1\u1740?\'e3 \'98\'e5 \'c7\'d2 \'c7\u1740?\'e4\'ca\'d1\'dd\u1740?\'d3 \'de\'c8\'e1\u1740?\'e6\'d1\'c7\'cb\'ca \'e3\u1740?\'90\u1740?\'d1\'cf\par
\'c7\'d2 \'c7\'d3\'c7\'e3\u1740? \'e6 \'98\'c7\'e3\'e4\'ca \'e5\'c7\u1740? \'98\'cf \'81\u1740?\'cf\'c7\'d3\'ca \'98\'e5 \'c7\u1740?\'e4 \'ca\'e6\'c7\'c8\'da \'c8\'d1\'c7\u1740? \'c8\'d1\'90\'d1\'cf\'c7\'e4\'cf\'e4 \'e4\'c7\'e3 \'e6 \'e4\'e3\'c7\'cf \'ca\'e6\'98\'e4 \'e6 \'c7\'da\'d4\'c7\'d1 \'ca\'e6\'98\'e4 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\u1740?\'d4\'e6\'cf\par
\par
\u1740?\'98 \'c2\'c8\'d3\'ca\'d1\'98\'ca \'98\'c7\'e4\'ca\'d1\'98\'ca \'ca\'da\'d1\u1740?\'dd \'d4\'cf\'e5 \f1\ltrch\lang1033\par
\f0\rtlch\lang1065\'cf\'c7\'ce\'e1 \'c7\u1740?\'e4 \'98\'c7\'e4\'ca\'d1\'98\'ca \'cf\'e6 \'dd\'c7\'e4\'98\'d4\'e4 \'ca\'da\'d1\u1740?\'dd \'d4\'cf\'e5\par
\'c8\'d1\'c7\u1740? \'ca\'da\'d1\u1740?\'dd \'e5\'d1\'cf\'e6\u1740? \'c7\u1740?\'e4 \'dd\'c7\'e4\'98\'d4\'e4 \'e5\'c7 \'c7\'d2 \'98\'e1\'e3\'e5 \'e3\'cc\'c7\'d2\u1740? \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'d4\'cf\'e5 \'98\'e5 \'c7\'cd\'ca\'e3\'c7\'e1 \'c7\u1740?\'e4 \'d1\'c7 \'e4\'d4\'c7\'e4 \'e3\u1740?\'cf\'e5\'cf \'98\'e5 \'c7\'d2 \'c7\u1740?\'e4 \'cf\'e6 \'dd\'c7\'e4\'98\'d4\'e4 \'e6\'d1\'c7\'cb\'ca \'90\'d1\'dd\'ca\'e5 \'d4\'cf\'e5 \u1740?\'c7 \'c8\'e5 \'c7\'d5\'d8\'e1\'c7\'cd \'c7\'e6\'d1 \'d1\'c7\u1740?\'cf \'d4\'cf\'e5\par
\u1740?\'98 \'98\'c7\'e4\'ca\'d1\'98\'ca \'c8\'e5 \'e4\'c7\'e3 \'ca\'e6\'e6\'98\'e4 \'98\'e5 \'c7\'d2 \'cf\'e6 \'c7\u1740?\'e4\'ca\'d1\'dd\u1740?\'d3 \'de\'c8\'e1\u1740? \'e6\'d1\'c7\'cb\'ca \'90\'d1\'dd\'ca\'e5 \'ca\'da\'d1\u1740?\'dd \'d4\'cf\'e5 \'c7\'d3\'ca\par
\'c7\'e6\'e1\u1740?\'e4 \'ce\'d8 \'98\'c7\'e4\'ca\'d1\'98\'ca \u1740?\'98 \'e3\'81\u1740?\'e4\'90 \'ca\'da\'d1\u1740?\'dd \'d4\'cf\'e5 \'98\'e5 \'c8\'e5 \'d5\'e6\'d1\'ca \'c2\'d1\'c7\u1740?\'e5 \'cf\'c7\'cf\'e5 \'e5\'c7\'d1\'c7 \'d0\'ce\u1740?\'d1\'e5 \'e3\u1740?\'98\'e4\'cf\par
\'c8\'da\'cf \'c7\'d2 \'c2\'e4 \u1740?\'98 \'e3\'81 \'ca\'e6 \'cf\'d1 \'ca\'e6 \'ca\'da\'d1\u1740?\'dd \'d4\'cf\'e5 \'c8\'e5 \'e4\'c7\'e3\f1\ltrch\lang1033  _allowance \f0\rtlch\lang1065\par
\'c7\u1740?\'e4\'cf\'98\'d3 \'e3\'81\u1740?\'e4\'90 \'c8\'c7 \'cf\u1740?\'ca\'c7 \'ca\'c7\u1740?\'81 \'c2\'cf\'d1\'d3 \'e6 \'e3\'de\'cf\'c7\'d1 \'d0\'ce\u1740?\'d1\'e5 \'da\'cf\'cf \'e3\u1740?\'c8\'c7\'d4\'cf \'e6 \'c8\'e5 \'ce\'c7\'d8\'d1 \'ce\'c7\'d5\u1740?\'ca \'81\'d1\'c7\u1740?\'e6\'ca \'c2\'e4 \'ce\'c7\'d1\'cc \'c7\'d2 \'98\'c7\'e4\'ca\'d1\'98\'ca \'de\'c7\'c8\'e1 \'cf\'d3\'ca\'d1\'d3\u1740? \'e4\u1740?\'d3\'ca \par
\par
\u1740?\'98 \'e3\'ca\'db\u1740?\'d1 \'da\'cf\'cf\u1740? \'ca\'da\'d1\u1740?\'dd \'d4\'cf\'e5 \'c8\'e5 \'e4\'c7\'e3 \par
\f1\ltrch\lang1033 _totalsupply\f0\rtlch\lang1065\par
\par
\'cf\'e6 \'e3\'ca\'db\u1740?\'d1 \'d1\'d4\'ca\'e5 \'c7\u1740? \'e6 \'cf\'e6 \'da\'cf\'cf\u1740? \'ca\'da\'d1\u1740?\'dd \'d4\'cf\'e5\par
\'da\'cf\'cf \'cc\'e1\'e6\u1740? \f1\ltrch\lang1033 uint\par
\f0\rtlch\lang1065\'e4\'d4\'c7\'e4\'e5 \'e3\'de\'cf\'c7\'d1 \'cd\'c7\'dd\'d9\'e5 \'c7\u1740? \'98\'e5 \'c8\'d1\'c7\u1740? \'d0\'ce\u1740?\'d1\'e5 \'c7\'ce\'ca\'d5\'c7\'d5 \'e3\u1740?\'c7\'c8\'cf \'e3\u1740?\'c8\'c7\'d4\'cf \'ca\'c7 \'c7\'d2 \'e5\'d2\u1740?\'e4\'e5 \'90\'d3 \'98\'e3\'ca\'d1\u1740? \'c8\'e5\'d1\'e5 \'c8\'c8\'d1\'cf\par
\par
\'98\'c7\'e4\'d3\'ca\'d1\'c7\'98\'ca\'e6\'d1 \u1740?\'c7 \'d3\'c7\'d2\'e4\'cf\'e5 \'ca\'c7\'c8\'da\u1740? \'98\'e5 \'c8\'e5 \'e3\'cd\'d6 \'cf\u1740?\'81\'e1\'e6\u1740? \'98\'c7\'e4\'ca\'98\'ca \'d1\'c7\'e4 \'e3\u1740?\'d4\'e6\'cf \'ca\'da\'d1\u1740?\'dd \'d4\'cf\'e5\par
\'d3\'e5 \'c2\'d1\'90\'e6\'e3\'c7\'e4 \'e3\u1740?\'90\u1740?\'d1\'cf \'cf\'e6 \'ca\'c7 \'d1\'d4\'ca\'e5 \'c7\u1740? \'98\'e5 \'c8\'e5 \'ce\'c7\'d8\'d1 \'98\'e1\u1740?\'cf \'e6\'c7\'8e\'e5 \u1740? \'e3\'e3\'e6\'d1\u1740? \'cf\'c7\'ce\'e1 \'d1\'e3 \'d0\'ce\u1740?\'d1\'e5 \'e3\u1740?\'d4\'e6\'cf(\'e5\'d2\u1740?\'e4\'e5 \'90\'d3 \'98\'e3\'ca\'d1) \'e6 \u1740?\'98 \'c2\'cf\'d1\'d3\par
\'d4\'d1\'d8 \'c7\'cc\'d1\'c7\u1740? \'98\'c7\'e4\'d3\'ca\'d1\'c7\'98\'ca\'e6\'d1 \'c7\u1740?\'e4 \'c7\'d3\'ca \'98\'e5 \'c2\'cf\'d1\'d3 \'c2\'d1\'90\'e6\'e3\'c7\'e4 \'cf\'c7\'d1\'c7\u1740? \u1740?\'98 \'e3\'de\'cf\'c7\'d1 \'c8\'c7\'d4\'cf \'cf\'d1\'e6\'c7\'de\'da \u1740?\'98 \'c2\'cf\'d1\'d3 \'e6\'c7\'de\'da\u1740? \'c8\'c7\'d4\'cf\par
\par
\'cf\'c7\'ce\'e1 \'98\'c7\'e4\'d3\'ca\'d1\'c7\'98\'ca\'e6\'d1 \'e4\'c7\'e3 \'e6 \'d3\'e3\'c8\'e1 \'d1\'c7 \'cf\'d1 \'e3\'ca\'db\u1740?\'d1 \'e5\'c7\u1740?\u1740? \'98\'e5 \'de\'c8\'e1 \'98\'c7\'e4\'d3\'ca\'d1\'c7\'98\'ca\'e6\'d1 \'e3\'da\'d1\'dd\u1740? \'d4\'cf \'d0\'ce\u1740?\'d1\'e5 \'e3\u1740?\'98\'e4\'cf \'e6 \'c8\'c7 \'dd\'d1\'c7\'ce\'e6\'c7\'e4\u1740? \'ca\'c7\'c8\'da \'e3\u1740?\'e4\'ca \'e6 \'c7\'d1\'d3\'c7\'e1 \'cf\'e6 \'81\'c7\'d1\'c7\'e3\'ca\'d1 \'ca\'da\'cf\'c7\'cf \'ca\'e6\'98\'e4 \'e5\'c7 \'d6\'d1\'c8 \'e3\u1740?\'d4\'e6\'cf \'c8\'e5 \'c2\'cf\'d1\'d3\u1740? \'98\'e5 \'c8\'e5 \'da\'e4\'e6\'c7\'e4 \'81\'c7\'d1\'c7\'e3\'ca\'d1 \'c7\'d1\'d3\'c7\'e1 \'d4\'cf\'e5\par
\par
\'dd\'c7\'e4\'98\'d4\'e4 \'e5\'c7\u1740? \'81\'c7\u1740?\u1740?\'e4 \'ca\'d1 \'d4\'c7\'e3\'e1 \'98\'e1\'e3\'e5 \'c7\'e6\'d1\'d1\'c7\u1740?\'cf \'e3\u1740?\'c8\'c7\'d4\'e4\'cf \'98\'e5 \'c7\'d2 \'dd\'c7\'e4\'98\'d4\'e4 \'e5\'c7\u1740?\u1740? \'98\'e5 \'c8\'c7\'e1\'c7\'ca\'d1 \'ca\'e6\'d6\u1740?\'cd \'cf\'c7\'cf\'e3 \'e6\'d1\'c7\'cb\'ca \'e3\u1740?\'90\u1740?\'d1\'e4\'cf\par
\'e6 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'cb\'c8\'ca \'d4\'cf\'e5 \'ca\'e6\'98\'e4 \'d1\'c7 \'c8\'e5 \'e3\'c7 \'c8\'d1\'e3\u1740?\'90\'d1\'cf\'c7\'e4\'e4\'cf\par
\'ca\'dd\'c7\'e6\'ca \'dd\'c7\'e4\'98\'d4\'e4 \'e5\'c7\u1740? \'ca\'d1\'e4\'d3\'dd\'d1 \'e6 \'ca\'d1\'e4\'d3\'dd\'d1 \'dd\'d1\'c7\'e3 \'cf\'d1 \'c7\u1740?\'e4 \'c7\'d3\'ca \'98\'e5 \'ca\'d1\'e4\'d3\'dd\'d1 \'ca\'e6\'d3\'d8 \'98\'c7\'d1\'c8\'d1 \'c7\'e4\'cc\'c7\'e3 \'e3\u1740?\'d4\'e6\'cf \'c7\'e3\'c7 \'ca\'d1\'e4\'d3\'dd\'d1 \'dd\'d1\'c7\'e3 \'cf\'d1\'e6\'c7\'de\'da \'c8\'e5 \u1740?\'98 \'98\'c7\'e4\'ca\'d1\'98\'ca \'c7\'cc\'c7\'d2\'e5 \'da\'e3\'e1 \'c7\'e4\'ca\'de\'c7\'cf \'cf\'c7\'cf\'e5 \'e3\u1740?\'d4\'e6\'cf\par
\'cf\'d1 \'dd\'c7\'e4\'98\'d4\'e4  \par
\f1\ltrch\lang1033 _transfer\par
\f0\rtlch\lang1065\'98\'e5 \'c7\'d2 \'98\'ca\'c7\'c8 \'ce\'c7\'e4\'e5 \'c7\'e6\'81\'e4 \'d2\'81\'e1\u1740?\'e4\'98 \'e3\u1740?\'c8\'c7\'d4\'cf \'c8\'c7 \'cf\'e6 \'d4\'d1\'d8 \'d4\'d1\'e6\'da \'d4\'cf\'e5 \'98\'e5 \'cc\'dd\'ca \'c2\'cf\'d1\'d3 \'e5\'c7\u1740? \'e6\'d1\'e6\'cf\u1740? \'c8\'c7\u1740?\'cf \'cd\'de\u1740?\'de\u1740? \'c8\'c7\'d4\'e4\'cf\par
\'c7\'c8\'ca\'cf\'c7 \'e3\'e6\'cc\'e6\'cf\u1740? \'cd\'d3\'c7\'c8 \'d1\'c7 \'cf\'d1 \u1740?\'98 \'e3\'ca\'db\u1740?\'d1 \'d0\'ce\u1740?\'d1\'e5 \'98\'d1\'cf\'e5 \'e6 \'c8\'c7 \'d4\'d1\'d8 \'c7\u1740?\'e4\'98\'e5 \'e3\'de\'cf\'c7\'d1 \'c7\'e4\'ca\'de\'c7\'e1\u1740? \'98\'e5 \'98\'c7\'d1\'c8\'d1 \'e6\'c7\'d1\'cf \'98\'d1\'cf\'e5 \'c7\'d2 \'cd\'d3\'c7\'c8\'d4 \'e4\'c8\'c7\u1740?\'cf \'c8\u1740?\'d4\'ca\'d1 \'c8\'c7\'d4\'cf \'c7\'cf\'c7\'e3\'e5 \'dd\'c7\'e4\'98\'d4\'e4 \'d1\'c7 \'ca\'da\'d1\u1740?\'dd \'98\'d1\'cf\'e5 \'c7\'e4\'cf.\par
\'cd\'c7\'e1\'c7 \'e3\'de\'cf\'c7\'d1 \'e3\'e6\'d1\'cf \'e4\u1740?\'c7\'d2 \'c7\'d2 \'cd\'d3\'c7\'c8 \'c7\'e4\'ca\'de\'c7\'e1 \'cf\'e5\'e4\'cf\'e5 \'98\'e3 \'e6 \'c8\'e5 \'cd\'d3\'c7\'c8 \'cf\'d1\u1740?\'c7\'dd\'ca \'98\'e4\'e4\'cf\'e5 \'d2\u1740?\'c7\'cf \'e3\u1740?\'d4\'e6\'cf.\par
\'cf\'d1 \'c2\'ce\'d1 \'c7\u1740?\'e6\'e4\'ca \'ca\'d1\'e4\'d3\'dd\'d1 \'e3\'c7 \'d4\'e1\u1740?\'98 \'e3\u1740?\'d4\'e6\'cf \'ca\'c7 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'ca\'d1\'c7\'98\'e4\'d4 \'d0\'ce\u1740?\'d1\'e5 \'d4\'e6\'cf.\par
\par
\'dd\'c7\'e4\'98\'d4\'e4 \'e3\u1740?\'e4\'ca \'e5\'e3 \'c2\'cf\'d1\'d3 \'e3\u1740?\'90\u1740?\'d1\'cf \'e3\'de\'cf\'c7\'d1 \'e3\u1740?\'90\u1740?\'d1\'cf \'e6 \'c8\'e5 \'98\'e1 \'e3\'de\'cf\'c7\'d1 \u1740?\'c7 \'ca\'e6\'ca\'c7\'e1 \'d3\'c7\'81\'e1\'c7\u1740? \'e6 \'c2\'cf\'d1\'d3 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'c7\'d6\'c7\'dd\'e5 \'e3\u1740?\'98\'e4\'cf\par
\'e5\'e3\'8d\'e4\u1740?\'e4 \u1740?\'98 \'c7\u1740?\'e6\'e4\'ca \'cf\u1740?\'90\'d1 \'c8\'c7 \'cf\'d3\'ca\'e6\'d1 \'c7\'e3\u1740?\'ca \'c7\'cc\'d1\'c7 \'d4\'cf\'e5 \'e6 \'ca\'d1\'c7\'98\'e4\'d4 \'c2\'e4 \'d0\'ce\u1740?\'d1\'e5 \'e3\u1740?\'d4\'e6\'cf\par
\par
\'dd\'c7\'e4\'98\'d4\'e4 \'c8\'d1\'e4 \'e5\'e3 \'cf\'de\u1740?\'de\'c7 \'c8\'d1\'c7\u1740? \'d3\'e6\'d2\'c7\'e4\'cf\'e4 \'ca\'e6\'98\'e4 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'e3\u1740?\'d4\'e6\'cf \'e6 \'c8\'d1 \'da\'98\'d3 \'dd\'c7\'e4\'98\'d4\'e4 \'e3\u1740?\'e4\'ca \'da\'e3\'e1 \'e3\u1740?\'98\'e4\'cf\par
\'ca\'e4\'e5\'c7 \'dd\'c7\'e5\'e3 \'c7\u1740?\'e4 \'dd\'c7\'e4\'98\'d4\'e4 \'c8\'c7 \'dd\'c7\'e4\'98\'d4\'e4 \'de\'c8\'e1 \'c7\'e3\u1740?\'ca \'e3\u1740?\'c8\'c7\'d4\'cf \'98\'e5 \'ca\'d1\'c7\'98\'e4\'d4 \'d1\'c7 \'d0\'ce\u1740?\'d1\'e5 \'98\'e4\'cf\par
\par
\'e6 \'cf\'d1 \'c2\'ce\'d1 \'c8\'c7 \'dd\'c7\'e4\'98\'d4 \'c7\'81\'d1\'e6 \'cf\'e6 \'c2\'cf\'d1\'d3 \'e6 \u1740?\'98 \'e3\'ca\'db\u1740?\'d1 \'da\'cf\'cf\u1740? \'cf\'d1\u1740?\'c7\'dd\'ca \'e3\u1740?\'98\'e4\'cf \'c8\'c7 \'cf\'e6 \'d4\'d1\'d8 \'d5\'cd\'ca \'c2\'cf\'d1\'d3 \'e5\'c7 \'d4\'d1\'e6\'da \'d4\'cf\'e5 \'e6 \'c8\'e5 \'e3\'81\u1740?\'e4\'90 \'ca\'e6 \'cf\'d1 \'ca\'e6\u1740? \'c7\'e1\'c7\'e6\'e4\'d3 \'98\'c7\'d1 \'cf\'c7\'d1\'cf \'98\'e5 \'c7\u1740?\'e4\'cf\'98\'d3 \'c7\'e6\'e1 \'c7\u1740?\'e4 \'e3\'81\u1740?\'e4\'90 \u1740?\'98 \'c2\'cf\'d1\'d3 \'e3\u1740?\'c8\'c7\'d4\'cf \'e6 \'c7\u1740?\'e4\'cf\'98\'d3 \'cf\'e6\'e3 \'e4\u1740?\'d2 \'c2\'cf\'d1\'d3 \'e6 \'e3\'de\'cf\'c7\'d1 \'d0\'ce\u1740?\'d1\'e5 \'d4\'cf\'e5 \'da\'cf\'cf \'e3\u1740?\'c8\'c7\'d4\'cf \'98\'e5 \'e3\'c7 \'ca\'e3\'c7\'e3 \'c7\u1740?\'e4 \'e5\'c7\'d1\'c7 \'c8\'e5 \'cf\'d1 \'c7\u1740?\'e4 \'dd\'c7\'e4\'98\'d4\'e4 \'c8\'e5 \'e3\'81\u1740?\'e4\'90 \'81\'c7\'d3 \'e3\u1740?\'cf\'e5\u1740?\'e3\par
\'e6 \'c7\'e3\u1740?\'ca \'c7\u1740?\'e6\'e4\'ca \'c7\'81\'d1\'e6\'c7\'e1 \'d1\'e6 \'d4\'c7\'e5\'cf \'e5\'d3\'ca\u1740?\'e3 \'c8\'d1\'c7\u1740? \'d0\'ce\u1740?\'d1\'e5 \'c7\'d8\'e1\'c7\'da\'c7\'ca\par
\par
\par
\par
\par
\par
\par
\fs36\'ca\'dd\'c7\'e6\'ca \'ca\'e6\'98\'e4 \'81\'d1\u1740? \'d3\u1740?\'e1 \'e6 \'cc\'e4\'d1\'c7\'e1 \'d3\u1740?\'e1:\par
\fs22\'cf\'d1\'e6\'c7\'de\'da \'81\'d1\u1740?\'d3\u1740?\'e1 \'e4\'e6\'da\u1740? \'c8\'c7\'d2\'c7\'d1\u1740?\'c7\'e4\u1740? \'cd\'d3\'c7\'c8 \'e3\u1740?\'d4\'e6\'cf \'98\'e5 \'ca\'e6\'98\'e4 \'e5\'c7 \'c7\'d1\'d2\'e6\'e4 \'ca\'d1 \'c7\'d2 \'cd\'c7\'e1\'ca \'da\'c7\'cf\u1740? \'c8\'e5 \'dd\'d1\'e6\'d4 \'e3\u1740?\'d1\'d3\'cf(\'e3\'da\'e3\'e6\'e1\'c7)\par
\u1740?\'da\'e4\u1740? \'de\'c8\'e1 \'c7\'d2 \'c7\'d1\'c7\'da\'e5 \'da\'e3\'e6\'e3\u1740? \'e6 \'c8\'d1\'c7\u1740? \'cc\'d0\'c8 \'d3\'d1\'e3\'c7\u1740?\'e5 \'c8\u1740?\'d4\'ca\'d1 \u1740?\'c7 \'98\'e3\'98 \'e3\'c7\'e1\u1740? \'c8\'d4\'ca\'d1 \'c7\u1740?\'e4 \'c7\'ca\'dd\'c7\'de \'e3\u1740? \'c7\'dd\'ca\'cf\par
\'ca\'de\'d1\u1740?\'c8\'c7 \'e3\'c7\'e4\'e4\'cf \'c7\'ca\'dd\'c7\'de \'da\'d1\'d6\'e5 \'c7\'e6\'e1\u1740?\'e5 \'cf\'c7\'ce\'e1 \'c8\'e6\'d1\'d3 :)\par
\'d6\'da\'dd \'c7\u1740?\'e4 \'c7\'d3\'ca\'d1\'ca\'8e\u1740? \'cf\'d1 \'c7\u1740?\'e4 \'e3\u1740?\'c8\'c7\'d4\'cf \'98\'e5 \'c8\'d3\u1740?\'c7\'d1\u1740? \'c7\'d2 \'ce\'d1\u1740?\'cf\'c7\'d1\'c7\'e4 \'c8\'e5 \'e3\'cd\'d6 \'da\'d1\'d6\'e5 \'da\'e3\'e6\'e3\u1740? \'ca\'e3\'c7\'e3 \'ca\'e6\'98\'e4 \'e5\'c7\'d1\'c7 \'e3\u1740?\'dd\'d1\'e6\'d4\'e4\'cf \'e6 \'c7\u1740?\'e4 \'c7\'ca\'dd\'c7\'de \'e3\'da\'e3\'e6\'e1\'c7 \'c8\'c7\'da\'cb \'c7\'dd\'ca \'de\u1740?\'e3\'ca \'cf\'d1 \'cd\'c7\'e1\'ca \'da\'c7\'cf\u1740? \'e6 \'8d\u1740?\'d2\u1740? \'98\'e5 \'e6\'c7\'de\'da\'c7 \'ca\'e6\'98\'e4 \'d4\'c7\u1740?\'cf \'e1\'c7\u1740?\'de \'c2\'e4 \'c8\'c7\'d4\'cf \'e3\u1740?\'d4\'e6\'cf\par
\par
\par
\fs36\'cf\u1740?\'cf \'d3\'c7\'e1\u1740?\'cf\'81\'d1\'e6\'dd \'e4\'d3\'c8\'ca \'c8\'e5 \f1\ltrch\lang1033 d2t:\par
{\fs22{\field{\*\fldinst{HYPERLINK https://github.com/solidproof/projects/tree/main/Dash\f0 2\f1 Trade }}{\fldrslt{https://github.com/solidproof/projects/tree/main/Dash\f0\rtlch\lang1065 2\f1\ltrch\lang1033 Trade\ul0\cf0\f0 }}}}\f0\rtlch\fs22\lang1065\par
\'cf\'d1\'e6\'c7\'de\'da \'d3\'c7\'e1\u1740?\'cf\'81\'d1\'e6\'dd \u1740?\'98 \'d3\'d1\u1740? \'ca\'d3\'ca \'e5\'c7 \'c8\'d1\'c7\u1740? \'c7\'d3\'98\'e3 \'e4\'c8\'e6\'cf\'e4 \'e6 \'c7\u1740?\'e3\'e4 \'c8\'e6\'cf\'e4 \'81\'d1\'e6\'8e\'e5 \'e5\'c7 \'e6 \'c8\'e1\'c7\'98\'8d\u1740?\'e4 \'e5\'c7 \'ca\'da\'d1\u1740?\'dd \'98\'d1\'cf\'e5 \'e6 \'cf\'d1\'d5\'e6\'d1\'ca \'cf\'d1\'ce\'e6\'c7\'d3\'ca \'c2\'e4\'e5\'c7\'d1\'c7 \'ca\'d3\'ca \'e3\u1740?\'98\'e4\'cf\par
\par
\'81\'d1\'e6\'8e\'e5 \u1740? \'cf\u1740? 2 \'ca\u1740? \'e4\u1740?\'d2 \'c7\'d2 \'c7\u1740?\'e4 \'e3\'c7\'cc\'d1\'c7 \'c8\'e5\'d1\'e5 \'c8\'d1\'cf\'e5\f1\ltrch\lang1033\par
\f2\rtlch\lang1065\'90\f0\'e6\'c7\'e5\u1740? \'c7\'e4\'d8\'c8\'c7\'de\f1\ltrch\lang1033\par
\f3  \f0\rtlch\lang1065\'90\'d2\'c7\'d1\'d4 \'c2\'d3\u1740?\'c8\'9d\'81\'d0\u1740?\'d1\u1740? \'e6 \'ca\'e6\'d5\u1740?\'e5\'9d\'e5\'c7\u1740? \'98\'cf\f1\ltrch\lang1033\par
\f3  \f0\rtlch\lang1065\'ca\'d3\'ca \'c2\'d3\u1740?\'c8 \'81\'d0\u1740?\'d1\u1740? \'ce\'e6\'cf\'98\'c7\'d1\f1\ltrch\lang1033  (Slither\f0\rtlch\lang1065\'a1 \f1\ltrch\lang1033 MythX\f0\rtlch\lang1065\'a1 \'c7\'d3\'98\'d1\u1740?\'81\'ca \'e5\'c7\u1740? \'d3\'dd\'c7\'d1\'d4\u1740?\f1\ltrch\lang1033 )\par
\f3  \f0\rtlch\lang1065\'ca\'d3\'ca \'c7\'e3\'e4\u1740?\'ca \'cf\'d3\'ca\u1740?\f1\ltrch\lang1033  (\f0\rtlch\lang1065\'c8\'d1\'d1\'d3\u1740? \'98\'cf \'cf\'d3\'ca\u1740?\'a1 \f1\ltrch\lang1033 SWC-Registry)\f0\rtlch\lang1065\par
 \par
\fs36\'c7\'d8\'e1\'c7\'da\'c7\'ca \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 \'dd\'d1\'e6\'d4 \'ca\'e6\'98\'e4 \'cf\'d1 \'cd\'c7\'e1\'ca \f1\ltrch\lang1033 presale:\f0\rtlch\lang1065\par
\fs22\'e5\'e3\'8d\'e4\u1740?\'e4 \'c8\'d1\'c7\u1740? \'ca\'c7\u1740?\u1740?\'cf \'c7\u1740?\'e4\'98\'e5 \'c2\u1740?\'c7 \'c7\u1740?\'e4 \'81\'d1\'e6\'8e\'e5 \'e3\'e6\'dd\'de \u1740?\'c7 \'e3\'cd\'98\'e6\'e3 \'c8\'e5 \'d4\'98\'d3\'ca \'e3\u1740?\'c8\'c7\'d4\'cf \u1740?\'98 \'d3\'d1\u1740? \'da\'e1\'c7\u1740?\'e3 \'d1\'e6 \'c8\'e5\'ca\'d1 \'c7\'d3\'ca \'8d\'98 \'98\'e4\u1740?\'e3\par
\'e3\'cb\'e1\'c7 \'cd\'de\u1740?\'de\u1740? \'c8\'e6\'cf\'e4 \'c7\'dd\'d1\'c7\'cf \'ca\u1740?\'e3 \'e6 \'ca\'cd\'de\u1740?\'de \'cf\'d1\'c8\'c7\'d1\'e5 \'c2\'e4 \'e5\'c7 \'e3\'cb\'e1 \'81\u1740?\'cf\'c7 \'98\'d1\'cf\'e4 \'e1\u1740?\'e4\'98\'cf\u1740?\'e4 \'e6 \'d5\'dd\'cd\'c7\'ca \'e3\'cc\'c7\'d2\u1740? \'c2\'e4 \'e5\'c7\par
\'e6\'cc\'e6\'cf \'ca\'dd\'98\'d1 \'81\'d4\'ca \'81\'d1\'e6\'8e\'e5 \'e6 \'c7\'d6\'c7\'dd\'e5 \'98\'d1\'cf\'e4 \u1740?\'98 \'de\'c7\'c8\'e1\u1740?\'ca  \'c8\'e5 \'d8\'e6\'d1 \'ce\'e1\'c7\'d5\'e5 \'e5\'cf\'dd\'e3\'e4\'cf \'c8\'e6\'cf\'e4 \'81\'d1\'e6\'8e\'e5\par
\'8d\'98 \'98\'d1\'cf\'e4 \'98\'cf\'e5\'c7\u1740? \'81\'d1\'e6\'8e\'e5\par
\'d1\'e6\'cf\'e3\'81 \'81\'d1\'e6\'8e\'e5 \'e6 \'c8\'e5 \'e3\'e6\'de\'da \'d1\'d3\u1740?\'cf\'e4 \'c8\'e5 \'e3\'d1\'c7\'cd\'e1 \'ca\'da\u1740?\u1740?\'e4 \'d4\'cf\'e5\par
\'98\'c7\'e3\u1740?\'e6\'e4\u1740?\'ca\u1740? \'81\'d1\'e6\'8e\'e5 \'e6 \'81\'c7\'d3\'ce\'90\'e6 \'c8\'e6\'cf\'e4 \'c7\'cf\'e3\u1740?\'e4 \'e5\'c7 \'98\'e5 \'c7\'98\'cb\'d1\'c7 \'cf\'d1 \'cf\u1740?\'d3\'98\'e6\'d1\'cf \'ca\'e6\u1740?\u1740?\'ca\'d1 \'e6 \'ca\'e1\'90\'d1\'c7\'e3 \'dd\'da\'c7\'e1 \'e5\'d3\'ca\'e4\'cf\par
\par
\par
\fs36\'d8\'d1\'d2 \'98\'c7\'d1 \'e3\'ca\'c7\'e3\'d3\'98 \'e6 \'ca\'d1\'c7\'d3\'ca \'e6\'e1\'ca \'c8\'c7 \'ca\'e6\'98\'e4 \'e5\'c7\u1740? \'cc\'cf\u1740?\'cf:\par
\fs22\'c8\'d1\'c7\u1740? \'c7\u1740?\'e4\'98\'e5 \'c8\'ca\'e6\'c7\'e4\u1740?\'e3 \'c7\'d2 \'ca\'e6\'98\'e4 \'e5\'c7\u1740? \'cc\'cf\u1740?\'cf \'cf\'c7\'ce\'e1 \'e3\'ca\'c7\'e3\'d3\'98 \u1740?\'c7 \'ca\'d1\'c7\'d3\'ca \'e6\'e1\'ca \'c8\'e5\'d1\'e5 \'c8\'c8\'d1\u1740?\'e3 \'c8\'c7\u1740?\'cf \'c2\'e4 \'e5\'c7 \'d1\'c7 \'cf\'d1 \'e1\u1740?\'d3\'ca \'cf\'c7\'d1\'c7\u1740?\u1740? \'e5\'c7\u1740? \'ce\'e6\'cf\'e3\'c7\'e4 \'c7\'d6\'c7\'dd\'e5 \'98\'e4\u1740?\'e3\par
\'c7\'e6\'e1 \'c8\'c7\u1740?\'cf \'d4\'c8\'98\'e5 \u1740? \'ca.\'98\'e4 \'d1\'c7 \'8d\'98 \'98\'e4\u1740?\'e3 \'c7\'90\'d1 \'cf\'d1\'e1\u1740?\'d3\'ca \'d4\'c8\'98\'e5 \'e5\'c7 \'e4\'c8\'e6\'cf \'c2\'e4 \'d1\'c7 \'c7\'d6\'c7\'dd\'e5 \'e3\u1740?\'98\'e4\u1740?\'e3 \'e6 \'d3\'81\'d3 \'c2\'cf\'d1\'d3 \'de\'d1\'c7\'d1\'cf\'c7\'cf \'ca\'e6\'98\'e4 \'d1\'c7 \'e6\'c7\'d1\'cf \'e3\u1740?\'98\'e4\u1740?\'e3\par
\'98\'e5 \'c2\'cf\'d1\'d3 \'ca\'e6\'98\'e4 \'e5\'c7 \'da\'e3\'e6\'e3\'c7 \'cf\'d1 \'e6\'c7\u1740?\'ca \'81\u1740?\'81\'d1 \'e6 \'d5\'dd\'cd\'e5 \'c7\'d5\'e1\u1740? \'d3\'c7\u1740?\'ca \'81\u1740?\'cf\'c7 \'e3\u1740?\'d4\'e6\'cf\par
\par
\fs36\'d3\u1740?\'d3\'ca\'e3 \'98\'c7\'d1 \'c7\u1740?\'d1\'cf\'d1\'c7\'81 \'e6 \'98\'cf\'e4\'e6\u1740?\'d3\u1740? \'c2\'e4:\par
\par
\fs22\'c7\'90\'d1 \'e3\'c7 \'c8\'ce\'e6\'c7\'e5\u1740?\'e3 \'c7\u1740?\'d1\'cf\'d1\'c7\'81 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\u1740?\'e3 \'c7\'c8\'ca\'cf\'c7 \u1740?\'98 \'e1\u1740?\'d3\'ca \'c8\'c7\u1740?\'cf \'c7\'d2 \'c2\'cf\'d1\'d3 \'e5\'c7\u1740?\u1740? \'98\'e5 \'e3\u1740?\'ce\'e6\'c7\'e5\u1740?\'e3 \'e6\'c7\'d1\'cf \'e3\'d1\'cd\'e1\'e5 \'c7\u1740?\'d1\'cf\'d1\'c7\'81 \'e5\'c7\u1740? \'e3\'c7 \'c8\'d4\'e6\'e4\'cf \'c7\u1740?\'cc\'c7\'cf \'c8\'98\'e4\u1740?\'e3\par
\'c7\u1740?\'e4 \'98\'c7\'d1 \'c8\'e5 \'d4\'98\'e1 \'e5\'c7\u1740? \'e3\'ce\'ca\'e1\'dd\u1740? \'d5\'e6\'d1\'ca \'e3\u1740?\'90\u1740?\'d1\'cf \'e3\'cb\'e1\'c7 \u1740?\'98\u1740? \'c7\'d2 \'c2\'e4 \'e5\'c7 \'dd\'c7\'e1\'e6\'e6\'d1 \'e5\'c7\u1740? \'ca\'e6\u1740?\u1740?\'ca\'d1 \'e3\u1740?\'c8\'c7\'d4\'cf\par
\u1740?\'c7 \'da\'e3\'e1 \'d1\u1740?\'ca\'e6\u1740?\u1740?\'ca \'98\'d1\'cf\'e4 \'98\'e5 \'c8\'da\'d6\u1740? \'81\'d1\'e6\'8e\'e5 \'e5\'c7 \'c8\'c7 \'c7\u1740?\'e4 \'d1\'e6\'d4 \'98\'c7\'e3\u1740?\'e6\'e4\u1740?\'ca\u1740? \'ce\'e6\'cf \'d1\'c7 \'ca\'c8\'e1\u1740?\'db \'e3\u1740?\'98\'e4\'e4\'cf \'c8\'e5 \'c7\u1740?\'e4 \'d4\'98\'e1 \'98\'e5 \'c7\'d2 \'98\'c7\'d1\'c8\'d1 \'e3\u1740?\'ce\'e6\'c7\'e5\'e4\'cf \u1740?\'98 \'ca\'e6\u1740?\u1740?\'ca \'d1\'c7 \'d1\u1740?\'ca\'e6\u1740?\u1740?\'ca \'98\'e4\'e4\'cf \'e6 \'c2\'cf\'d1\'d3 \'e6\'e1\'ca \'ce\'e6\'cf \'d1\'c7 \'e4\u1740?\'d2 \'d2\u1740?\'d2 \'cf\'d1 \'e5\'e3\'c7\'e4 \'ca\'e6\u1740?\u1740?\'ca \'e6\'c7\'d1\'cf \'98\'e4\'e4\'cf\par
\par
\'98\'cf \'e5\'c7\u1740? \'c2\'e4 \'c8\'e5 \'c7\u1740?\'e4 \'d4\'98\'e1 \'ce\'e6\'c7\'e5\'cf \'c8\'e6\'cf :\par
\par
\f1\ltrch\lang1033 contract ERC\f0\rtlch\lang1065 20 \f1\ltrch\lang1033\{\par
  function transfer(address _recipient, uint\f0\rtlch\lang1065 256 \f1\ltrch\lang1033 _value) public returns (bool success);\par
\}\par
\par
contract Airdrop \{\par
  function drop(ERC\f0\rtlch\lang1065 20 \f1\ltrch\lang1033 token, address[] recipients, uint\f0\rtlch\lang1065 256\f1\ltrch\lang1033 [] values) public \{\par
    for (uint\f0\rtlch\lang1065 256 \f1\ltrch\lang1033 i = \f0\rtlch\lang1065 0\f1\ltrch\lang1033 ; i < recipients.length; i++) \{\par
      token.transfer(recipients[i], values[i]);\par
    \}\par
  \}\par
\}\f0\rtlch\fs36\lang1065\par
\par
\fs22\par
\f1\ltrch\lang9\par
}
 